.fullscreen-canvas {
    width: 100%;
    height: 100%;
    flex-direction: row;
}

.button-container {
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    padding: 5%;
}

.button {
    position: relative;
    height: 100px;
    width: 250px;
    font-size: 32px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgb(200, 73, 96);
    color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out-bounce;
}

.button:hover {
    scale: 1.1 1.05;
    background-color: rgb(220, 63, 111);
}

.button:focus {
    background-color: rgb(240, 106, 126);
    scale: 1.15 1.15;
}
