.fullscreen-canvas {
    width: 100%;
    height: 100%;
}

.button-container {
    flex-direction: row;
    height: 100%;
    width: 100%;
    justify-content: space-between;
align-items: center;
}

.button {
    position: relative;
    height: 60px;
    width: 200px;
    font-size: 14px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgba(155, 170, 209, .35);
    color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out-bounce;
}

.button:hover {
    scale: 1.1 1.05;
    background-color: rgba(85, 107, 166, .9);
}

.button:focus {
    background-color: rgb(57, 74, 117);
    scale: 1.15 1.15;
}
